# server-base

./: README.md
demo/: pom.xml
idefense_backend/: build.gradle
idefense_backend/conf/: redisson-singleServer.yaml
idefense_backend/dlls/LCAudioThrDll/: LCAudioThrDll.h  LCAudioThrDll.lib  LCAudioThrDll动态库使用说明.doc
idefense_backend/dlls/hikvision/头文件/: HCNetSDK.h
idefense_backend/dlls/sv2101/: LCAudioThrDll.h  NASetup.h
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/: IdefenseBackendApplication.java  VoiceManagerApplication.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/api/bean/: Audio.java  DeviceReq.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/api/controller/: CameraController.java  FileController.java  InfoController.java  TacticsController.java  TcpClientController.java  TcpServerController.java  XController.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/common/annotation/: JsonSkipTag.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/common/utils/: FtpUtil.java  GsonTool.java  IDUtils.java  IPAddress.java  JnaMsgWnd.java  JsonExclusionStrategy.java  JsonUtils.java  MainTest.java  MiscUtil.java  NativeLongMixSerializer.java  Now.java  RegexUtil.java  ScheduledTest.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/core/: AppCode.java  DataCache.java  PtzCode.java  WebSecuityConfigurer.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/core/web/: HWebLogBean.java  WebRequest.java  WebRespBean.java  WebResponse.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/dao/: DeviceStorage.java  TacticsStorage.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/dao/domain/: AcousticCert.java  AcousticFile.java  DeviceInfo.java  DeviceWarn.java  EventInfo.java  EventRecord.java  Position.java  SysInfo.java  Tactics.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/dao/mapper/: AcousticCertMapper.java  AcousticFileMapper.java  DeviceInfoMapper.java  EventInfoMapper.java  EventRecordMapper.java  PositionMapper.java  SysInfoMapper.java  TacticsMapper.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/dao/service/: DeviceStorge.java  TacticsStorage.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/device/: CodeTranslator.java  DevManager.java  PtzApi.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/device/bean/: DeviceStatusBean.java  HikHandlerBean.java  PtzCmdBean.java  SvHandlerBean.java  TTMBean.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/device/camera/: CameraAPI.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/device/camera/hikvision/: HCNetSDK.java  HikCtl.java  HikHandler.java  HikInit.java  Login.java  PTZCode.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/device/sound/: SoundAPI.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/device/sound/sv2101/: LCAudioDll.java  LCAudioThrDll.java  LCHandler.java  LCPlayback.java  PlaybackMsgWnd.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/interceptor/: LogInterceptor.java
idefense_backend/src/main/java/cn/bjzfgcjs/idefense/service/: FileService.java  PubMessage.java  PublishMsg.java  SchedulerService.java  SimpleServer.java  SimpleServerHandler.java  TacticService.java
idefense_backend/src/main/resources/: application.yml  logback-spring.xml
test/: pom.xml
(+3 files in other folders)
