description = 'idefense_backend'

buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenLocal()
        maven { url 'https://jitpack.io' }
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
compileJava {
	options.compilerArgs << '-parameters'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenLocal()
    maven { url 'https://jitpack.io' }
	mavenCentral()
}//


task listJars << {
    configurations.compile.each { File file -> println file.name }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
	compile('org.springframework.boot:spring-boot-starter-web') {
		exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
	}
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework:spring-context')
	compile('org.springframework:spring-context-support')

    compile('org.springframework.retry:spring-retry')
	compile('com.google.code.gson:gson:2.8.0')
	compile('org.msgpack:jackson-dataformat-msgpack:0.8.13')

	compile('mysql:mysql-connector-java:5.1.38')
	compile('javax.persistence:persistence-api:1.0.2')
	compile('com.zaxxer:HikariCP:2.6.1')
	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    compile 'com.github.linux-china:spring-boot-starter-redisson:3.3.2'
	// https://mvnrepository.com/artifact/org.redisson/redisson
//	compile group: 'org.redisson', name: 'redisson', version: '3.6.1'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '1.5.10.RELEASE'
    compile 'tk.mybatis:mapper-spring-boot-starter:1.2.3'
    compile 'com.github.pagehelper:pagehelper-spring-boot-starter:1.2.1'

	// https://mvnrepository.com/artifact/net.sf.marineapi/marineapi
//	compile group: 'net.sf.marineapi', name: 'marineapi', version: '0.10.0'
    compile group: 'org.vesalainen.nmea', name: 'parser', version: '1.8.0'
	compile group: 'gnu.io', name: 'rxtx', version: '2.1.7'
	//compile 'net.bramp.ffmpeg:ffmpeg:0.6.2'
	compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
	compile 'org.apache.commons:commons-lang3:3.5'
	compile('commons-io:commons-io:2.4')
	compile('commons-validator:commons-validator:1.6')
	compile('dom4j:dom4j:1.6.1')

	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	testCompile('junit:junit:4.12')
	testCompile('org.testng:testng:6.8.8')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

